{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/contact", "destination": "/api" },
    { "source": "/api/admission", "destination": "/api" }
  ]
}
